hi! Normal guibg=#2f363d guifg=#fafafa
hi! EndOfBuffer guibg=#2f363d guifg=#79b8ff
hi! Function guifg=#ffab70
hi! Macro guifg=#ffab70
hi! Constant guifg=#79b8ff
hi! Identifier guifg=#b392f0
hi! Statement guifg=#FAFAFA
hi! String guifg=#5ACE8C
hi! Type guifg=#7EB6E7
hi! Special cterm=bold guifg=#FAFAFA
hi! Include cterm=bold guifg=#FAFAFA
hi! LineNr guifg=#FAFAFA
hi! CursorLineNr guifg=#FAFAFA
hi! Error guibg=#F47174 guifg=#FAFAFA
hi! ErrorMsg guibg=#F47174 guifg=#FAFAFA
hi! Comment cterm=italic guifg=#D3D3D3
hi! Todo guibg=#ffab70 guifg=#FAFAFA
hi! Visual guibg=#D3D3D3 
hi! Define cterm=bold guifg=#FAFAFA
hi! Operator guifg=#7EB6E7
hi! WarningMsg guifg=#ffab70
hi! Pmenu guibg=#2f363d 
hi! SpecialChar cterm=bold guifg=#5ACE8C
hi! Character guifg=#5ACE8C
hi! def link cppModifier Type
hi! def link cppType Type
hi! Search guibg=#D3D3D3
hi! NonText guifg=#FAFAFA
hi! Directory cterm=bold guifg=#ffab70
hi! Title guifg=#b392f0
hi! PrePoc guifg=#FAFAFA
hi! PreCondit guifg=#fafafa
hi! @variable guifg=#fafafa
hi! @parameter guifg=#b392f0
